{
  "name": "sertvveterinary-client",
  "version": "1.0.0",
  "description": "SertvVeterinary http client",
  "main": "index.js",
  "scripts": {
    "lint": "standard",
    "test": "npm run lint && ava"
  },
  "standard": {
    "parser": "babel-eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yosp/SertvVeterinary-client.git"
  },
  "author": "Yeison Segura <yeisp1011@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yosp/SertvVeterinary-client/issues"
  },
  "homepage": "https://github.com/yosp/SertvVeterinary-client#readme",
  "devDependencies": {
    "ava": "^0.16.0",
    "babel-eslint": "^7.1.0",
    "nock": "^9.0.2",
    "standard": "^8.5.0",
    "uuid-base62": "^0.1.0"
  },
  "dependencies": {
    "bluebird": "^3.4.6",
    "request": "^2.78.0",
    "request-promise": "^4.1.1",
    "sertvveterinary-db": "file:../sertvveterinary-db"
  }
}
